Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedSalt Ui SWT
Bundle-SymbolicName: org.redsalt.e4swt.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: redsalt.org
Export-Package: org.redsalt.e4swt.ui.toolcontrol
Require-Bundle: org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.10.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.eclipse.ui,
 javax.annotation,
 javax.inject,
 org.redsalt.core.services,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 org.eclipse.emf.ecore,
 org.redsalt.core.appmodel,
 org.eclipse.e4.core.di,
 org.redsalt.core.datamodel,
 org.eclipse.e4.ui.services,
 org.redsalt.core.datamodel.viewmodel;bundle-version="1.3.0",
 org.eclipse.emf.ecp.view.model.provider.xmi,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation
