Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.redsalt.core.appmodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.redsalt.core.appmodel.provider.AppmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.redsalt.core.appmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.redsalt.core.appmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.redsalt.core.datamodel;visibility:=reexport,
 org.redsalt.core.datamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
