# redsalt

./: README.md
redsalt/: pom.xml
redsalt/bundles/org.redsalt.core/: .project  pom.xml
redsalt/bundles/org.redsalt.core.appmodel/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
redsalt/bundles/org.redsalt.core.appmodel.edit/: .project  plugin.properties  plugin.xml
redsalt/bundles/org.redsalt.core.appmodel/model/: appmodel.xcore
redsalt/bundles/org.redsalt.core.appmodel/src-gen/org/redsalt/core/appmodel/: .gitignore  Accounts.java  Contacts.java
redsalt/bundles/org.redsalt.core.appmodel/src/org/redsalt/core/appmodel/: RedSaltApplicationMethods.java
redsalt/bundles/org.redsalt.core.datamodel/: .project  plugin.properties  plugin.xml  pom.xml
redsalt/bundles/org.redsalt.core.datamodel.edit/: .project  plugin.properties  plugin.xml
redsalt/bundles/org.redsalt.core.datamodel.viewmodel/: .project  plugin.xml
redsalt/bundles/org.redsalt.core.datamodel.viewmodel/viewmodels/: Contact.view
redsalt/bundles/org.redsalt.core.datamodel/model/: datamodel.genmodel  datamodel.xcore
redsalt/bundles/org.redsalt.core.datamodel/src-gen/org/redsalt/core/datamodel/: Account.java  AccountType.java  Booking.java  Category.java  Contact.java  ContactType.java  DatamodelFactory.java  DatamodelPackage.java  Invoice.java
redsalt/bundles/org.redsalt.core.importer/: .project  pom.xml
redsalt/bundles/org.redsalt.core.importer/OSGI-INF/: importService.xml  modelServiceConsumer.xml
redsalt/bundles/org.redsalt.core.importer/rsc/: sparkasse_smooks.xml
redsalt/bundles/org.redsalt.core.importer/src/org/redsalt/core/importer/: AbstractImporterCallback.java  Importer.java  RedSaltImportService.java
redsalt/bundles/org.redsalt.core.services/: .project
redsalt/bundles/org.redsalt.core.services/OSGI-INF/: modelService.xml
redsalt/bundles/org.redsalt.core.services/src/org/redsalt/core/services/: RedSaltModelService.java
redsalt/bundles/org.redsalt.core/src/org/redsalt/core/: Activator.java  RedSalt.java
redsalt/bundles/org.redsalt.core/src/org/redsalt/core/constants/: PreferenceConstants.java
redsalt/bundles/org.redsalt.core/src/org/redsalt/core/jdt/: NonNull.java  NonNullByDefault.java  Nullable.java  package-info.java
redsalt/bundles/org.redsalt.e4.ui.common/: .project  Application.e4xmi  build.properties  plugin.properties  plugin.xml
redsalt/bundles/org.redsalt.e4fx.app/: .project  Application.e4xmi  plugin.properties  plugin.xml  pom.xml
redsalt/bundles/org.redsalt.e4fx.app.product/: .project  org.redsalt.e4fx.app.product.product  pom.xml
redsalt/bundles/org.redsalt.e4fx.app/css/: default.css
redsalt/bundles/org.redsalt.e4fx.ui.views/: .project
redsalt/bundles/org.redsalt.e4swt.app/: .project  build.properties  fragmentSWT.e4xmi  org.redsalt.e4swt.app.product  plugin.properties  plugin.xml
redsalt/bundles/org.redsalt.e4swt.ui/: .project
redsalt/features/org.redsalt.core.feature/: .project  feature.xml  pom.xml
redsalt/features/org.redsalt.e4fx.app.feature/: .project  feature.xml  pom.xml
redsalt/features/org.redsalt.e4swt.app.feature/: .project  feature.xml
redsalt/releng/org.redsalt.e4fx.app.releng/: .project  build.xml  pom.xml
redsalt/releng/org.redsalt.releng/: .classpath  .project  pom.xml  redsalt.target  redsalt.tpd
redsalt/tests/org.redsalt.core.importer.test/: .project
redsalt/tests/org.redsalt.core.services.test/: .project
redsalt/tests/org.redsalt.core.services.test/src/org/redsalt/core/: RedSaltModelTest.java
redsalt/tests/test-common/: .project
redsalt/tests/test-common/src/test_common/: CommonTestConstants.java
(+65 files in other folders)
