output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               temp/Application.e4xmi,\
               css/default.css,\
               fragmentSWT.e4xmi
source.. = src/
