commandName.exit=exit
commandName.add=add element
commandName.add.tooltip=Add an element
commandName.delete=delete element
commandName.addAccount=add account
command.save=save
commandName.import=import
commandName.undo=undo
perspective.contacts=Contacts
perspective.accounting=Accounting
perspective.invoices=Invoices
part.contacts=contacts
part.bookings=bookings
part.accounts=accounts
part.contactDetail=contact detail
trimmedwindow.redsalt=RedSalt