Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedSalt core services
Bundle-SymbolicName: org.redsalt.core.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: redsalt.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/modelService.xml
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.10.0",
 org.redsalt.core.datamodel;bundle-version="0.0.1",
 org.redsalt.core.datamodel.edit;bundle-version="0.0.1",
 org.redsalt.core.appmodel;bundle-version="0.0.1",
 org.eclipse.emf.ecore,
 org.redsalt.core.appmodel.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.milyn.smooks-core;bundle-version="1.4.0",
 org.milyn.smooks-csv;bundle-version="1.4.0",
 org.milyn.smooks-javabean;bundle-version="1.4.0",
 jaxen;bundle-version="1.1.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 net.sf.opencsv;bundle-version="1.8.0",
 org.milyn.commons;bundle-version="1.4.0",
 commons-logging;bundle-version="1.1.0",
 org.mvel2;bundle-version="2.0.17",
 org.freemarker;bundle-version="2.3.15",
 org.milyn.smooks-edi
Export-Package: org.redsalt.core.services
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.redsalt.core.services.internal.Activator
