Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedSalt SWT Application
Bundle-SymbolicName: org.redsalt.e4swt.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: redsalt.org
Bundle-Localization: plugin
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.redsalt.e4swt.ui;bundle-version="1.0.0",
 org.redsalt.e4.ui.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
