<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>RedSalt - application bundle</name>
	<groupId>org.redsalt.e4fx</groupId>
	<artifactId>org.redsalt.e4fx.app</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.redsalt.e4fx</groupId>
		<artifactId>org.redsalt.e4fx.app.releng</artifactId>
		<relativePath>../org.redsalt.e4fx.app.releng/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
