<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="redsalt" sequenceNumber="1409083557">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.sdk.id" version="4.4.0.I20140606-1215"/>
      <unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.0.v20140521-0402"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.6.0.v201405210727"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140519-0339"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140606-1445"/>
      <unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140606-1558"/>
      <repository location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="jaxen" version="1.1.1"/>
      <unit id="org.milyn.smooks-javabean" version="1.4.0"/>
      <unit id="org.milyn.smooks-json" version="1.4.0"/>
      <unit id="org.milyn.smooks-scripting" version="1.4.0"/>
      <unit id="org.milyn.smooks-calc" version="1.4.0"/>
      <unit id="org.milyn.smooks-edi" version="1.4.0"/>
      <unit id="org.milyn.smooks-core" version="1.4.0"/>
      <unit id="org.milyn.smooks-templating" version="1.4.0"/>
      <unit id="org.milyn.smooks-csv" version="1.4.0"/>
      <unit id="org.milyn.smooks-misc" version="1.4.0"/>
      <unit id="org.milyn.smooks-fixed-length" version="1.4.0"/>
      <unit id="org.milyn.smooks-rules" version="1.4.0"/>
      <unit id="org.milyn.smooks-yaml" version="1.4.0"/>
      <unit id="net.sf.opencsv" version="2.3.0"/>
      <unit id="org.milyn.smooks-validation" version="1.4.0"/>
      <unit id="org.milyn.commons" version="1.4.0"/>
      <unit id="commons-logging" version="1.1.0"/>
      <unit id="org.mvel2" version="2.0.17"/>
      <unit id="junit" version="4.11.0"/>
      <unit id="org.freemarker" version="2.3.15"/>
      <unit id="org.joda.money" version="0.9.1"/>
      <unit id="org.controlsfx" version="8.0.6"/>
      <unit id="org.modeshape.jcr" version="3.8.0.Final"/>
      <unit id="org.modeshape.jcr-api" version="3.8.0.Final"/>
      <unit id="org.modeshape.common" version="3.8.0.Final"/>
      <unit id="org.modeshape.schematic" version="3.8.0.Final"/>
      <repository location="http://col-panic.github.io/repositories/redsalt-dependencies"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.fx.target.feature.feature.group" version="1.0.0.201408150602"/>
      <repository location="http://download.eclipse.org/efxclipse/runtime-released/1.0.0/site"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.4.0.20140819-1650"/>
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.source.feature.group" version="1.4.0.20140819-1650"/>
      <unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.4.0.20140819-1650"/>
      <unit id="org.eclipse.emf.ecp.ui.view.swt" version="1.4.0.20140819-1650"/>
      <repository location="http://download.eclipse.org/ecp/milestones/140_M4"/>
    </location>
  </locations>
</target>
