<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model" xmlns:org.eclipse.emf.ecp.view.rule.model="http://org/eclipse/emf/ecp/view/rule/model" name="Dr. Mumpitz" ecorePath="/org.redsalt.core.datamodel/model/datamodel.ecore">
  <rootEClass href="org.redsalt.core.datamodel#//Contact"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control organization">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/organization"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control contactType">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/contactType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control name2">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/name2"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control title">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/title"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control titleSuffix">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/titleSuffix"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control vatNo">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/vatNo"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control remark">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/remark"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="address">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control city">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/city"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control street">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/street"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control zip">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/zip"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control region">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/region"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control country">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/country"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control email">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/email"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control telephone">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/telephone"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control fax">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/fax"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control webPage">
    <attachments xsi:type="org.eclipse.emf.ecp.view.rule.model:ShowRule">
      <condition xsi:type="org.eclipse.emf.ecp.view.rule.model:OrCondition">
        <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" expectedValue="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/organization"/>
          </domainModelReference>
        </conditions>
      </condition>
    </attachments>
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/webPage"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control dateOfBirth">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="org.redsalt.core.datamodel#//Contact/dateOfBirth"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
