<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>RedSalt - application product</name>
	<groupId>org.redsalt.e4fx</groupId>
	<artifactId>org.redsalt.e4fx.app.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.redsalt.e4fx</groupId>
		<artifactId>org.redsalt.e4fx.app.releng</artifactId>
		<relativePath>../org.redsalt.e4fx.app.releng/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<build>
  	<plugins>
    	<plugin>
      		<groupId>org.eclipse.tycho</groupId>
      		<artifactId>tycho-p2-director-plugin</artifactId>
      		<version>${tycho-version}</version>
      		<executions>
        		<execution>
          			<id>materialize-products</id>
          			<goals>
            			<goal>materialize-products</goal>
          			</goals>
        		</execution>
        		<execution>
          			<id>archive-products</id>
          			<goals>
            			<goal>archive-products</goal>
          			</goals>
        		</execution>
      		</executions>
    	</plugin>
	</plugins>
	</build>
</project>